{
    "name": "Synthesis.Presentation",
    "rootNamespace": "Synthesis.Presentation",
    "references": [
        "Synthesis.Core",
        "Synthesis.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
